REACT_APP_API_KEY=AIzaSyBoNbgJcZZQGDf-OvhpzvJ2qAMA8BvKBFE
REACT_APP_AUTH_DOM=invoice-app-3ba17.firebaseapp.com
REACT_APP_PROJECT_ID=invoice-app-3ba17
REACT_APP_STORAGE_BUCKET=invoice-app-3ba17.appspot.com
REACT_APP_MESSAGING_SENDER_ID=528385942911
REACT_APP_APP_ID=1:528385942911:web:b1ef35bcd7cb4ebf29a64a
REACT_APP_MEASUREMENT_ID=G-EJCNLL4D0Z